<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.GenericHost</AssemblyName>
    <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.GenericHost</RootNamespace>
    <Copyright>Finnovation Labs Limited and Contributors</Copyright>
    <Company>Finnovation Labs Limited</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBanking.Library.Connector\OpenBanking.Library.Connector.csproj" />
  </ItemGroup>

</Project>
