<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests</RootNamespace>
        <Copyright>Finnovation Labs Limited and Contributors</Copyright>
        <Company>Finnovation Labs Limited</Company>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0"/>
        <PackageReference Include="FsCheck.Xunit" Version="3.3.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenBanking.Library.Connector\OpenBanking.Library.Connector.csproj"/>
    </ItemGroup>

</Project>
