# open-banking-connector

./: .gitattributes  .gitignore  .runsettings  404.html  Build.ps1  CNAME  CodeGen.md  FinnovationLabs.OpenBanking.Library.Connector.sln  FinnovationLabs.OpenBanking.Library.Connector.sln.DotSettings  FinnovationLabs.OpenBanking.Library.Connector.sln.DotSettings.Notes.md  LICENSE  README.md  default.playlist  index.html  index.md  mkdocs.yml  prod.runsettings  sitemap.xml  testEnvironments.json
OpenBanking.ConsoleApp.Connector.CreateDomesticPaymentConsent/: BankConfigurationMethods.cs  DomesticPaymentConsentMethods.cs  DomesticPaymentFunctionalSubtestEnum.cs  DomesticPaymentFunctionalSubtestRequestObjects.cs  OpenBanking.ConsoleApp.Connector.CreateDomesticPaymentConsent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenBanking.ConsoleApp.Connector.CreateDomesticPaymentConsent/: BankConfigurationMethods.cs  DomesticPaymentConsentMethods.cs  DomesticPaymentMethods.cs  DomesticVrpConsentMethods.cs  DomesticVrpMethods.cs  OpenBanking.ConsoleApp.Connector.CreateDomesticPaymentConsent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenBanking.Library.BankApiModels/: ApiEquivalentAttribute.cs  ISupportsValidation.cs  OpenBanking.Library.BankApiModels.csproj  README.md  SourceApiEquivalentAttribute.cs  TargetApiEquivalentAttribute.cs  ValidationRules.cs  ValueMapping.cs
src/OpenBanking.Library.Connector/: AssemblyInfo.cs  AssertExtensions.cs  Extensions.cs  GlobalUsings.cs  IIoFacade.cs  ITimeProvider.cs  IoFacade.cs  Lens.cs  OpenBanking.Library.Connector.csproj  TimeProvider.cs  Usings.cs
src/OpenBanking.Library.Connector.ApiModels.Base/: ApiEquivalentAttribute.cs  ISupportsValidation.cs  OpenBanking.Library.Connector.ApiModels.Base.csproj  SourceApiEquivalentAttribute.cs  TargetApiEquivalentAttribute.cs  ValidationRules.cs  ValueMapping.cs
src/OpenBanking.Library.Connector.AspNetCore/: AppsettingsConfigurationProvider.cs  InstrumentationClient.cs  KeySecretBuilder.cs  OpenBanking.Library.Connector.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/OpenBanking.Library.Connector.Azure/: AzureKeySecretProvider.cs  AzureKeySecretReadOnlyProvider.cs  OpenBanking.Library.Connector.Azure.csproj  SecretClientFactory.cs  ServiceCollectionExtensions.cs
src/OpenBanking.Library.Connector.BankProfiles/: BankProfile.cs  BankProfileEnum.cs  BankProfileHiddenProperties.cs  BankProfileRequestObjects.cs  BankUser.cs  CustomBankRegistrationResponsesPath.cs  OpenBanking.Library.Connector.BankProfiles.csproj
src/OpenBanking.Library.Connector.ExternalApiBase/: ApiEquivalentAttribute.cs  ISupportsValidation.cs  OpenBanking.Library.Connector.ExternalApiBase.csproj  SourceApiEquivalentAttribute.cs  TargetApiEquivalentAttribute.cs  ValidationRules.cs  ValueMapping.cs
src/OpenBanking.Library.Connector.GenericHost/: Helpers.cs  MongoDbDriverConfiguration.cs  OpenBanking.Library.Connector.GenericHost.csproj  ScopedRequestBuilder.cs  ScopedRequestBuilderContainer.cs  ServiceCollectionExtensions.cs  ServiceScopeFromDependencyInjection.cs
src/OpenBanking.Library.Connector.GenericHost.Azure/: AzureGenericHostKeySecretProvider.cs  AzureKeySecretProvider.cs  OpenBanking.Library.Connector.GenericHost.Azure.csproj  SecretClientFactory.cs
src/OpenBanking.Library.Connector.NetGenericHost/: Helpers.cs  OpenBanking.Library.Connector.NetGenericHost.csproj  ServiceCollectionExtensions.cs  SoftwareStatementProfileHostedService.cs
src/OpenBanking.Library.Connector.OBUK.ReadWriteApi.V3p1p6.PaymentInitiation/: OpenBanking.Library.Connector.OBUK.ReadWriteApi.V3p1p6.PaymentInitiation.csproj  readme.md
src/OpenBanking.Library.Connector.ObApi.Base/: EquivalentType.cs  OpenBanking.Library.Connector.ObApi.Base.csproj  SourceApiEquivalentAttribute.cs  TargetApiEquivalentAttribute.cs
src/OpenBanking.Library.Connector.ObModels.ClientRegistration.V3p2/: OpenBanking.Library.Connector.ObModels.ClientRegistration.V3p2.csproj  readme.md
src/OpenBanking.Library.Connector.ObModels.PaymentInitiation.V3p1p2/: OpenBanking.Library.Connector.ObModels.PaymentInitiation.V3p1p2.csproj
src/OpenBanking.Library.Connector.ObModels.PaymentInitiation.V3p1p4/: OpenBanking.Library.Connector.ObModels.PaymentInitiation.V3p1p4.csproj  SourceApiEquivalentAttribute.cs  TargetApiEquivalentAttribute.cs
src/OpenBanking.Library.Connector.OpenBankingUk.DynamicClientRegistration.V3p3/: OpenBanking.Library.Connector.OpenBankingUk.DynamicClientRegistration.V3p3.csproj  readme.md
src/OpenBanking.Library.Connector.OpenBankingUk.ReadWriteApi.V3p1p6.PaymentInitiation/: OpenBanking.Library.Connector.OpenBankingUk.ReadWriteApi.V3p1p6.PaymentInitiation.csproj  readme.md
src/OpenBanking.Library.Connector.UkDcrApi.V3p3/: OpenBanking.Library.Connector.UkDcrApi.V3p3.csproj  readme.md
src/OpenBanking.Library.Connector.UkRwApi.V3p1p4.PaymentInitiation/: OpenBanking.Library.Connector.UkRwApi.V3p1p4.PaymentInitiation.csproj  readme.md
src/OpenBanking.Library.Connector.Web/: ExternalApiHttpErrorExceptionFilter.cs  GlobalExceptionFilter.cs  OpenBanking.Library.Connector.Web.csproj  TestingAuthResult.cs  TestingMethods.cs
src/OpenBanking.Library.Connector.WebHost/: Helpers.cs  OpenBanking.Library.Connector.WebHost.csproj
src/OpenBanking.WebApp.Connector/: Dockerfile  GlobalExceptionFilter.cs  OpenBanking.WebApp.Connector.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/OpenBanking.WebApp.Connector.Sample/: OpenBanking.WebApp.Connector.Sample.csproj  OpenBanking.WebApp.Connector.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenBankingConnector.Configuration/: BaseCmdlet.cs  NewCmdletCommand.cs  OpenBankingConnector.Configuration.csproj  appsettings.Development.json  appsettings.json
test/OpenBanking.Library.Connector.BankTests/: AppConfiguration.cs  AppContextFixture.cs  AssemblyInfo.cs  BankUser.cs  BankUserList.cs  BaseTests.cs  FilePathBuilder.cs  FolderPaths.cs  GlobalUsings.cs  ITestConfigurationProvider.cs  LocalFileTestConfigurationProvider.cs  (+12 more)
(+10039 files in other folders)
