<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="OpenBanking.Library.Connector.BankTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="GenericHostAppTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll(bank: Modelo, softwareStatementProfile: All, registrationScope: All)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll(bank: NatWest, softwareStatementProfile: All (Override: NatWest), registrationScope: All)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll(bank: RoyalBankOfScotland, softwareStatementProfile: All, registrationScope: All)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll(bank: Danske, softwareStatementProfile: All, registrationScope: All)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll(bank: Lloyds, softwareStatementProfile: All, registrationScope: All)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll(bank: RoyalBankOfScotland, softwareStatementProfile: PaymentInitiation, registrationScope: PaymentInitiation)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.GenericHostAppTests.TestAll(bank: Monzo, softwareStatementProfile: PaymentInitiation, registrationScope: PaymentInitiation)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="PlainAppTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.PlainAppTests.TestAllNoConsentAuth" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.PlainAppTests.TestAllNoConsentAuth(bank: Modelo, softwareStatementProfile: All, registrationScope: All)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SpecialOperationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.SpecialOperationTests.DeleteBankRegistration" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.BankTests.BankTests.SpecialOperationTests.DeleteBankRegistration" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="OpenBanking.Library.Connector.UnitTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ExtensionsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot;&quot;, expectedCount: 0)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot;  &quot;, expectedCount: 0)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot;.&quot;, expectedCount: 1)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot;...&quot;, expectedCount: 3)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot; . . . &quot;, expectedCount: 3)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot; abc &quot;, expectedCount: 0)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot; ab. &quot;, expectedCount: 1)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.DelimiterCount(value: &quot; .ab &quot;, expectedCount: 1)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.ToObjectDictionary_ScratchTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ExtensionsTests.ToObjectDictionary_ScratchTest" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="TimeProviderTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.TimeProviderTests.GetUtcNow_ResultIsWithinBounds" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.TimeProviderTests.GetUtcNow_ResultIsWithinBounds" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="StringExtensionTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString(input: &quot;one&quot;, expectedOutput: &quot;one&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString(input: &quot;One&quot;, expectedOutput: &quot;one&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString(input: &quot;TwoWords&quot;, expectedOutput: &quot;two-words&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString(input: &quot;twoWords&quot;, expectedOutput: &quot;two-words&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString(input: &quot;NowThreeWords&quot;, expectedOutput: &quot;now-three-words&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString(input: &quot;nowThreeWords&quot;, expectedOutput: &quot;now-three-words&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Extensions.StringExtensionTests.PascalOrCamelToKebabCase_String_ReturnsString(input: &quot;ABC&quot;, expectedOutput: &quot;a-b-c&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ObDomesticConsentInteractionExtensionsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.Amount_Repeated_ValueRetained" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.Amount_Repeated_ValueRetained" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.Amount_ValueRetained" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.Amount_ValueRetained" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.DeliveryAddress_ValueRetained" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.DeliveryAddress_ValueRetained" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.InstructionIdentification_ValueRetained" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.ObDomesticConsentInteractionExtensionsTests.InstructionIdentification_ValueRetained" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="OpenBankingDomesticPaymentContextExtensionsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.OpenBankingDomesticPaymentContextExtensionsTests.ConsentId_NullData_ValueSet" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Fluent.OpenBankingDomesticPaymentContextExtensionsTests.ConsentId_NullData_ValueSet" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ApiClientTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Failure" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Failure(url: &quot;https://a5b2a8a9-1220-4aa4-aa83-0036a7bd1e69.com/s&quot;...)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Failure_NoContent" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Failure_NoContent(url: &quot;https://a5b2a8a9-1220-4aa4-aa83-0036a7bd1e69.com/s&quot;...)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Failure_StartEndTraceLogged" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Failure_StartEndTraceLogged(url: &quot;https://a5b2a8a9-1220-4aa4-aa83-0036a7bd1e69.com/s&quot;...)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Success" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.ApiClient_RequestJsonAsync_Success(url: &quot;https://a5b2a8a9-1220-4aa4-aa83-0036a7bd1e69.com/s&quot;...)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.SendAsync_ExceptionLogged" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.SendAsync_ExceptionLogged(url: &quot;https://yadayada.com&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.SendAsync_ResponseReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.SendAsync_ResponseReturned(url: &quot;https://yadayada.com&quot;, content: &quot;just a test&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.SendAsync_TraceStarted" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.ApiClientTests.SendAsync_TraceStarted(url: &quot;https://yadayada.com&quot;, content: &quot;just a test&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="HttpClientHandlerFactoryTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_Certificates_PassedThrough" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_Certificates_PassedThrough" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_DecompressionAlwaysOn" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_DecompressionAlwaysOn" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_Proxy_PassedThrough" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_Proxy_PassedThrough" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_Redirects_PassedThrough" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpClientHandlerFactoryTests.Create_Redirects_PassedThrough" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="HttpRequestBuilderTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetCredentials" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetCredentials" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetHeaders" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetHeaders" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetMaxRedirects" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetMaxRedirects" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetMethod" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetMethod" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetPreAuthenticate" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetPreAuthenticate" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetReadWriteTimeeout" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetReadWriteTimeeout" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetTimeeout" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetTimeeout" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetUri" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetUri" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetUseDefaultCredentials" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestBuilderTests.SetUseDefaultCredentials" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="HttpRequestInfoExtensionsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_ContentTypesPreserved" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_ContentTypesPreserved(contentType: &quot;text/html&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_ContentTypesPreserved(contentType: &quot;application/pdf&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_EmptyContentTypesProduceDefaults" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_EmptyContentTypesProduceDefaults" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_UserAgentPreserved" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_UserAgentPreserved(userAgent: &quot;Chrome&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Http.HttpRequestInfoExtensionsTests.Create_UserAgentPreserved(userAgent: &quot;Mozilla&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ConsoleInstrumentationClientTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Error_Recorded" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Error_Recorded(message: &quot;just a test&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Error_Recorded(message: &quot; just a test &quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Exception_Recorded" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Exception_Recorded(message: &quot;just a test&quot;, exceptionMessage: &quot; exception message &quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Exception_Recorded(message: &quot;just a test&quot;, exceptionMessage: &quot;ex msg&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Exception_Recorded(message: &quot; just a test &quot;, exceptionMessage: &quot; ex msg &quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Info_Recorded" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Info_Recorded(message: &quot;just a test&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Info_Recorded(message: &quot; just a test &quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_StartTrace_EndTrace_Recorded" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_StartTrace_EndTrace_Recorded(startMsg: &quot;just a test&quot;, endMsg: &quot;end of test&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_StartTrace_EndTrace_Recorded(startMsg: &quot; just a test &quot;, endMsg: &quot; end of test &quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_StartTrace_TraceRecorded" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_StartTrace_TraceRecorded(msg: &quot;msg1&quot;, msgs: [&quot;just a test&quot;, &quot;end of test&quot;])" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_StartTrace_TraceRecorded(msg: &quot; msg2 &quot;, msgs: [&quot; just a test &quot;, &quot; end of test &quot;])" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Warning_Recorded" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Warning_Recorded(message: &quot;just a test&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Instrumentation.ConsoleInstrumentationClientTests.Logging_Warning_Recorded(message: &quot; just a test &quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Json" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DateTimeOffsetUnixConverterTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Json.DateTimeOffsetUnixConverterTests.DateTimeOffset_MillisecondsIgnored" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Json.DateTimeOffsetUnixConverterTests.DateTimeOffset_MillisecondsIgnored" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Json.DateTimeOffsetUnixConverterTests.DateTimeOffset_SerialisationIsSymmetric" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Json.DateTimeOffsetUnixConverterTests.DateTimeOffset_SerialisationIsSymmetric" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Json.DateTimeOffsetUnixConverterTests.WriteJson_OutputIsInteger" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Json.DateTimeOffsetUnixConverterTests.WriteJson_OutputIsInteger" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="EntityMapperTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityMapperTests.ConfigurationIsValid" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityMapperTests.ConfigurationIsValid" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityMapperTests.OpenBankingToPublic_SimpleMap_V3_1_4_ToPublic" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityMapperTests.OpenBankingToPublic_SimpleMap_V3_1_4_ToPublic" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityMapperTests.OpenBankingToPublic_SimpleMap_V3_1_4_ToPublic_2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityMapperTests.OpenBankingToPublic_SimpleMap_V3_1_4_ToPublic_2" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="EntityTypeFinderTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityTypeFinderTests.GetOpenBankingEquivalentTypes_GetsEquivalentTypes" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Mapping.EntityTypeFinderTests.GetOpenBankingEquivalentTypes_GetsEquivalentTypes" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="GeneratedModelImplementationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsAreEqualToThemselves" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsAreEqualToThemselves" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsAreSerialisable" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsAreSerialisable" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsHaveGetHashCode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsHaveGetHashCode" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsHaveToString" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllObjectsHaveToString" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllValidationObjectsAreValidatable" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Payments.GeneratedModelImplementationTests.AllValidationObjectsAreValidatable" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="GenereatedModelImplementationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsAreEqualToThemselves" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsAreEqualToThemselves" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsAreSerialisable" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsAreSerialisable" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsHaveGetHashCode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsHaveGetHashCode" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsHaveToString" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.GenereatedModelImplementationTests.AllObjectsHaveToString" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="TransformTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBPostalAddress_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBPostalAddress_To_V111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBRisk_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBRisk_To_V111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticConsentDataAuthorisation_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticConsentDataAuthorisation_To_V111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticConsent_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticConsent_To_V111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationCreditorAccount_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationCreditorAccount_To_V111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationDebtorAccount_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationDebtorAccount_To_V111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationInstructedAmount_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationInstructedAmount_To_V111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationRemittanceInformation_To_V111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Public.PaymentInitiation.TransformTests.OBWriteDomesticDataInitiationRemittanceInformation_To_V111" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="AuthorisationCallbackDataValidatorTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_BodyIsDefault" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_BodyIsDefault" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_BodyIsNull" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_BodyIsNull" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_BodyIsValid" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_BodyIsValid" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_ModeIsNull" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.AuthorisationCallbackDataValidatorTests.Validate_ModeIsNull" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SoftwareStatementProfileValidatorTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_DefaultFragmentRedirectUrl" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_DefaultFragmentRedirectUrl" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_DefaultFragmentRedirectUrl_InvalidString" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_DefaultFragmentRedirectUrl_InvalidString" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObSigningKey" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObSigningKey" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObSigningKid" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObSigningKid" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObSigningPem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObSigningPem" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObTransportKey" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObTransportKey" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObTransportPem" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_ObTransportPem" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_SoftwareStatement" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Model.Validation.SoftwareStatementProfileValidatorTests.Validate_SoftwareStatement" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ObInteractions" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CreateBankTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ObInteractions.CreateBankTests.Create_IdReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.ObInteractions.CreateBankTests.Create_IdReturned" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CertificateExtensionsTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: null)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: &quot;&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: &quot; &quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: &quot;  &quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: &quot;THUMBPRINT&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: &quot;PEM&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: &quot;begin CERTIFICATE&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_False(tp: &quot; BEGIN CERTIFICATE&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_True" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_True(tp: &quot;-----BEGIN CERTIFICATE-----&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.CertificateExtensionsTests.IsPemThumbprint_True(tp: &quot;-----BEGIN CERTIFICATE------&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="FileCertificateReaderTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.Ctor_NonNullFacade_NoExceptionThrown" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.Ctor_NonNullFacade_NoExceptionThrown" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.Ctor_NullFacade_ExceptionThrown" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.Ctor_NullFacade_ExceptionThrown" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.GetCertificateAsync_DirectoryNamespaceQueried" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.GetCertificateAsync_DirectoryNamespaceQueried" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.GetCertificateAsync_EmptyThumbprint_NullReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.GetCertificateAsync_EmptyThumbprint_NullReturned" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.GetCertificateAsync_NoFiles_NullReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.FileCertificateReaderTests.GetCertificateAsync_NoFiles_NullReturned" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="KeySecretTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.KeySecretTests.CtorValuesInjected" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.KeySecretTests.CtorValuesInjected" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.KeySecretTests.Ctor_NullParameters_ExceptionThrown" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.KeySecretTests.Ctor_NullParameters_ExceptionThrown(vault: null, key: null, value: &quot;&quot;)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.KeySecretTests.Ctor_NullParameters_ExceptionThrown(vault: null, key: &quot;&quot;, value: null)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.KeySecretTests.Ctor_NullParameters_ExceptionThrown(vault: &quot;&quot;, key: null, value: null)" />
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.KeySecretTests.Ctor_NullParameters_ExceptionThrown(vault: null, key: null, value: null)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="PemParsingCertificateReaderTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync_CertInPemThumbprint_NonNullReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync_CertInPemThumbprint_NonNullReturned" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync_EmptyThumbprint_NullReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync_EmptyThumbprint_NullReturned" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync_NullThumbprint_ExceptionThrown" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync_NullThumbprint_ExceptionThrown" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync__KeyPair_NullReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.UnitTests.Security.PemParsingCertificateReaderTests.GetCertificateAsync__KeyPair_NullReturned" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="OpenBanking.Library.Connector.IntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DemoTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.DemoTests.DemoBddTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.DemoTests.DemoBddTest" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.Http" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ApiClientTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.Http.ApiClientTests.ApiClient_SendAsync_Failure" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.Http.ApiClientTests.ApiClient_SendAsync_Failure(url: &quot;https://a5b2a8a9-1220-4aa4-aa83-0036a7bd1e69.com/s&quot;...)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.Http.ApiClientTests.ApiClient_SendAsync_NotFound" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.Http.ApiClientTests.ApiClient_SendAsync_NotFound(url: &quot;https://github.com/a5b2a8a9-1220-4aa4-aa83-0036a7b&quot;...)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.Http.ApiClientTests.ApiClient_SendAsync_Success" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.LocalMockTests.Http.ApiClientTests.ApiClient_SendAsync_Success(url: &quot;https://www.google.com/&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Persistence" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="BankClientProfileDbRepoTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Persistence.BankClientProfileDbRepoTests.FsCheckStringNotNullAndContainsNoNulls_WorksCorrectly" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Persistence.BankClientProfileDbRepoTests.FsCheckStringNotNullAndContainsNoNulls_WorksCorrectly" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Persistence.BankClientProfileDbRepoTests.GetAsync_ReturnsEmpty" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Persistence.BankClientProfileDbRepoTests.GetAsync_ReturnsEmpty" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Security" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="FileCertificateReaderTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Security.FileCertificateReaderTests.GetCertificateAsync_FileNotFound_CertificateNotReturned" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.Security.FileCertificateReaderTests.GetCertificateAsync_FileNotFound_CertificateNotReturned" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.WireMockTests.Payments" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="BankATests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.WireMockTests.Payments.BankATests.RunTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="FinnovationLabs.OpenBanking.Library.Connector.IntegrationTests.WireMockTests.Payments.BankATests.RunTest" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>