<Project Sdk="MSTest.Sdk/3.6.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aa921213-9461-4f9e-8fec-153624ec67ad</UserSecretsId>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.BankTests</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.BankTests</RootNamespace>
        <Copyright>Finnovation Labs Limited</Copyright>
        <Company>Finnovation Labs Limited</Company>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.47.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenBanking.Library.Connector.Web\OpenBanking.Library.Connector.Web.csproj"/>
        <ProjectReference Include="..\..\src\OpenBanking.WebApp.Connector\OpenBanking.WebApp.Connector.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="user.test.settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="local.test.settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.Development.json"/>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <PlaywrightPlatform>all</PlaywrightPlatform>
    </PropertyGroup>

</Project>
             