<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.BankProfiles</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.BankProfiles</RootNamespace>
        <Copyright>Finnovation Labs Limited and Contributors</Copyright>
        <Company>Finnovation Labs Limited</Company>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBanking.Library.Connector\OpenBanking.Library.Connector.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
    </ItemGroup>

</Project>
