<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Operation Complete</title>
    <style>
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        b {
            background-color: #fff;
            color: #212121;
            font-family: 'SF-Pro-Display', Roboto, sans-serif;
            font-size: 1rem;
            font-style: normal;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

        .wrapper { max-width: 800px; }

        h1 {
            font-size: 3rem;
            padding: 2em 0.5em 1em 0.5em;
        }

        h4 {
            font-size: 1.5rem;
            padding: 0.5em 0.5em;
        }

        h6 { padding: 1em 1em 0.5em; }
    </style>
</head>

<body>
<div class="wrapper">
    <h6>Open Banking Connector</h6>
    <i>Open source open banking connectivity</i>

    <h1>Operation Complete</h1>
    <h4>Tool or app using Open Banking Connector should close this window automatically.</h4>
</div>
<script>
    (async () => {
        //debugger
        const fragmentParams = window.location.hash.substr(1);
        if (fragmentParams) {
            console.log('Fragment supplied.');
            const params = new URLSearchParams(fragmentParams);
            params.append('relayedFromFragment', 'true');
            const newURL = 'fragment-redirect-delegate'; // relative to current URL
            const response = await fetch(newURL,
                {
                    method: 'POST',
                    body: params,
                    mode: 'same-origin'
                });
            window.pageStatus = 'Fragment post complete.';
            console.log(response);
        } else {
            window.pageStatus = 'No fragment supplied.';
        }
        console.log(window.pageStatus);
    })();
</script>
<div id="auth-fragment-redirect" style="display: none;"></div>
</body>

</html>