<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector</RootNamespace>
        <Copyright>Finnovation Labs Limited and Contributors</Copyright>
        <Company>Finnovation Labs Limited</Company>
        <Title>Open Banking Connector (version for "plain" apps)</Title>
        <PackageId>FinnovationLabs.OpenBanking.Library.Connector</PackageId>
        <Version>1.0.0-alpha01</Version>
        <Authors>Finnovation Labs Limited and Contributors</Authors>
        <PackageTags>finnovation;labs;open;banking;connector;payments</PackageTags>
        <Description>
            Open Banking Connector simplifies connections to UK Open Banking APIs by absorbing bank differences, handling bank registrations and tokens, and more.
            Use this version for apps not using a .NET Generic Host and its features such as dependency injection ("plain" apps).
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/finlabsuk/open-banking-connector-csharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="jose-jwt" Version="5.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.12"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="OpenTelemetry" Version="1.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBanking.Library.BankApiModels\OpenBanking.Library.BankApiModels.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
