<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.Azure</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.Azure</RootNamespace>
        <Copyright>Finnovation Labs Limited and Contributors</Copyright>
        <Company>Finnovation Labs Limited</Company>
        <Title>Open Banking Connector Azure Integration (version for .NET Generic Host apps)</Title>
        <PackageId>FinnovationLabs.OpenBanking.Library.Connector.Azure</PackageId>
        <Version>1.0.0-alpha01</Version>
        <Authors>Finnovation Labs Limited and Contributors</Authors>
        <PackageTags>Finnovation Labs;Open Banking;Azure;Open Banking Connector</PackageTags>
        <Description>
            Open Banking Connector simplifies connections to UK Open Banking APIs by absorbing bank differences and handling bank registrations and tokens. This library provides an Azure integration for Open Banking Connector. It is suitable for apps using a .NET Generic Host.
        </Description>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1"/>
        <PackageReference Include="Azure.Identity" Version="1.4.1"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBanking.Library.Connector.GenericHost\OpenBanking.Library.Connector.GenericHost.csproj"/>
    </ItemGroup>

</Project>
