<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.Web</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.Web</RootNamespace>
        <Copyright>Finnovation Labs Limited and Contributors</Copyright>
        <Company>Finnovation Labs Limited</Company>
        <IsPackable>true</IsPackable>
        <Title>Open Banking Connector (version for web apps)</Title>
        <PackageId>FinnovationLabs.OpenBanking.Library.Connector.Web</PackageId>
        <Version>1.0.0-alpha01</Version>
        <Authors>Finnovation Labs Limited and Contributors</Authors>
        <PackageTags>finnovation;labs;open;banking;connector;payments</PackageTags>
        <Description>
            Open Banking Connector simplifies connections to UK Open Banking APIs by absorbing bank differences, handling bank registrations and tokens, and more.
            Use this version for apps using a .NET Generic Host which are ASP.NET Core web apps.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/finlabsuk/open-banking-connector-csharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBanking.Library.Connector.GenericHost\OpenBanking.Library.Connector.GenericHost.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
