<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.UkDcrApi.V3p3</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.UkDcrApi.V3p3</RootNamespace>
        <Copyright>Finnovation Labs Limited and Contributors</Copyright>
        <Company>Finnovation Labs Limited</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="FluentValidation" Version="10.3.0"/>
        <PackageReference Include="jose-jwt" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBanking.Library.Connector.ExternalApiBase\OpenBanking.Library.Connector.ExternalApiBase.csproj"/>
        <ProjectReference Include="..\OpenBanking.Library.Connector.UkDcrApi.V3p2\OpenBanking.Library.Connector.UkDcrApi.V3p2.csproj"/>
    </ItemGroup>

</Project>
