<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OpenBankingConnector.Configuration</AssemblyName>
    <RootNamespace>OpenBankingConnector.Configuration</RootNamespace>
    <Copyright>Finnovation Labs Limited and Contributors</Copyright>
    <Company>Finnovation Labs Limited</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBanking.Library.Connector\OpenBanking.Library.Connector.csproj" />
  </ItemGroup>

</Project>
