<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AssemblyName>OpenBankingConnector.Configuration</AssemblyName>
    <RootNamespace>OpenBankingConnector.Configuration</RootNamespace>
    <UserSecretsId>aa921213-9461-4f9e-8fec-153624ec67ad</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Copyright>Finnovation Labs Limited and Contributors</Copyright>
    <Company>Finnovation Labs Limited</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="all">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBanking.Library.Connector.GenericHost\OpenBanking.Library.Connector.GenericHost.csproj" />
    <ProjectReference Include="..\OpenBanking.Library.Connector\OpenBanking.Library.Connector.csproj" />
  </ItemGroup>

</Project>
