<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FinnovationLabs.OpenBanking.Library.Connector.UkRwApi.V3p1p4.PaymentInitiation</AssemblyName>
        <RootNamespace>FinnovationLabs.OpenBanking.Library.Connector.UkRwApi.V3p1p4.PaymentInitiation</RootNamespace>
        <Copyright>Finnovation Labs Limited and Contributors</Copyright>
        <Company>Finnovation Labs Limited</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="FluentValidation" Version="10.3.0"/>
        <PackageReference Include="jose-jwt" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

</Project>
